<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="E_CommerceWebsite.User.SliderUserControl" %>

<section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      One Place All Solution
                    </h1>
                    <p>
                      In 2022, Shopify's online sales increased by 97%. Amazon's Q2 sales and profit growth was only 40%. It's not just the big guys either, benefiting from consumers' spiked appetite for online shopping. </p>
                    <div class="btn-box">
                      <a href="Login.aspx" class="btn1">
                        Buy Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      The E-Commerce- : All you want
                    </h1>
                    <p>
                    </p>
                    <div class="btn-box">
                      <a href="Login.aspx" class="btn1">
                        Buy Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-7 col-lg-6 ">
                  <div class="detail-box">
                    <h1>
                      One Place All Solution
                    </h1>
                    <p>
                      In 2022, Shopify's online sales increased by 97%. Amazon's Q2 sales and profit growth was only 40%. It's not just the big guys either, benefiting from consumers' spiked appetite for online shopping.                     </p>
                    <div class="btn-box">
                      <a href="Menu.aspx" class="btn1">
                        Order Now
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <ol class="carousel-indicators">
            <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
            <li data-target="#customCarousel1" data-slide-to="1"></li>
            <li data-target="#customCarousel1" data-slide-to="2"></li>
          </ol>
        </div>
      </div>

    </section>
